server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cm_db_001?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??sql??
logging.level.com.kmSystem.mapper=info
#logging.level.root=WARN
# log???
logging.file.name=log

# ?????? D:/logfile/product-service.log ??
logging.file.path=D:/logfile/

#mybatis.config-location=classpath:mapper/*.xml This method is bad
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
